akka {
  loggers  = [akka.event.slf4j.Slf4jLogger]
  loglevel = DEBUG

  actor {
    debug {
      lifecycle = on
      unhandled = on
    }

    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    log-remote-lifecycle-events = off

    netty.tcp {
      hostname = localhost
      port = 2551
    }
  }
}

rare-books {
  open-duration = 20 seconds
  close-duration = 5 seconds
  nbr-of-librarians = 5

  librarian {
    find-book-duration = 2 seconds
    max-complain-count = 2
  }
}
